.footer{
    background-color:  #6c757d;
    color: #fff;
    padding: 50px 0 ;
   
}
.footer-detail{
    padding: 0 15px;
}
.grid-4{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 1%
}

.footer h2{
    text-align: center;
    font-weight: 400;
}
.footer .divide{
    height: 0;
    margin: 10px 0 20px;
    border-bottom: 1px solid #e9ecef;
}
.footer ul{
    text-align: start;
    padding: 0 10px;
}
.padding-r-5{
    padding-right: 5px;
}
.footer li{
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 6px;
    padding: 4px 0;
}
.footer li a{
    color: white;
}
.footer li a:hover{
    cursor: pointer;
    text-decoration: underline;
}
@media (min-width: 740px) and (max-width: 1023px){
    .grid-4{
        grid-template-columns: repeat(2,1fr);
    }
}